<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textColor="#FFF"
        android:text="残值录入"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:background="@drawable/header"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="定损公司"/>
        <Spinner
            android:id="@+id/select_company_id"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            android:padding="5dp"/>
        <!--<EditText-->
            <!--android:id="@+id/txt_paper_code"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="7"-->
            <!--android:hint="残值单号"-->
            <!--android:singleLine="true"-->
            <!--android:background="#FFF"-->
            <!--android:textSize="20sp"-->
            <!--android:padding="5dp"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="报案号"/>
        <EditText
            android:id="@+id/txt_report_code"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="报案号"
            android:singleLine="true"
            android:background="#FFF"
            android:textSize="20sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="车牌照"/>
        <EditText
            android:id="@+id/txt_car_license"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="车牌照"
            android:singleLine="true"
            android:background="#FFF"
            android:textSize="20sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="修理厂"/>
        <Spinner
            android:id="@+id/select_garage_id"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="所报车辆"/>
        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <RadioButton
                android:id="@+id/radio_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保险车"/>
            <RadioButton
                android:id="@+id/radio_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标的车" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="20sp"
            android:text="[残值详细]"
            android:paddingLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_camera_open"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="添加残值编码(camera)" />
        <Button
            android:id="@+id/btn_paperEnter_back"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="返回(back)" />
        <Button
            android:id="@+id/btn_paperEnter_entry"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="录入(enter)" />
    </LinearLayout>
</LinearLayout>
</ScrollView>